# PlexWatch

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PlexEndTranscodeSession.sln  PlexWatch.sln  PlexWatch.slnx  README.md  entrypoint.sh
.github/workflows/: docker-image.yml
PlexEndTranscodeSession/: AppEntry.cs  PlexEndTranscodeSession.csproj  Program.cs
PlexEndTranscodeSession/Events/: BaseEvent.cs  StreamStartedEvent.cs
PlexEndTranscodeSession/Interfaces/: IEventSubscriptions.cs  ITautulliApi.cs
PlexEndTranscodeSession/Models/: ResponseData.cs  ResponseRoot.cs  Session.cs  SessionRoot.cs
PlexWatch/: AppEntry.cs  PlexWatch.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlexWatch/Configuration/: DiscordSettings.cs  MonitoringSettings.cs  PlexSettings.cs
PlexWatch/DefaultConfiguration/: Configuration.json
PlexWatch/Enums/: MediaType.cs  PlaybackCategory.cs  PlexWebhookEventType.cs  TerminationReason.cs  TranscodeKickBehaviour.cs
PlexWatch/Events/: BaseEvent.cs  MediaPauseEvent.cs  MediaPlayEvent.cs  MediaResumeEvent.cs  MediaStopEvent.cs  StreamStartedEvent.cs  TranscodeChangedEvent.cs
PlexWatch/Interfaces/: IDiscord.cs  IEventSubscriptions.cs  IPlexApi.cs  ITautulliApi.cs
PlexWatch/Models/: DiscordWebhookPayload.cs  Embed.cs  EmbedField.cs  EmbedFooter.cs  ResponseData.cs  ResponseRoot.cs  Session.cs  SessionContext.cs  SessionRoot.cs
PlexWatch/Models/Plex/: Account.cs  Media.cs  MediaContainer.cs  Metadata.cs  Part.cs  Player.cs  PlexRoot.cs  Server.cs  Session.cs  Stream.cs  TranscodeSession.cs  User.cs  WebhookRoot.cs
PlexWatch/Properties/: launchSettings.json
PlexWatch/Services/: DiscordNotifier.cs  DiscordWebhookService.cs  EventParsingService.cs  EventProcessingService.cs  FileWatcherService.cs  PlexSessionProvider.cs  RuleEvaluator.cs  SessionContextFactory.cs  SessionMonitorService.cs  SessionSnapshotService.cs  SessionTerminator.cs
PlexWatch/Subscriptions/: StreamStartedSubscription.cs  SubscriptionActions.cs  TranscodeChangedSubscription.cs
PlexWatch/Utilities/: Configuration.cs  EventExtensions.cs  JsonConverters.cs  ShortSourceContextEnricher.cs  TranscodeChecker.cs
(+7 files in other folders)
